<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Mutasi Rekening</title>
</head>
<body>
<section layout:fragment="content">
    <h2>Mutasi Rekening</h2>
</section>
</body>
</html>